@import ./../../../colors

.header-box
    text-align: center
    margin: 30px 0 10px 0
    img
        margin: -110px auto 0px auto
        width: 100px
        height: auto
        opacity: 0.6
        z-index: -1
        mix-blend-mode: multiply


h1
    font-family: 'McLaren', cursive
    letter-spacing: -1.25rem
    font-size: 7rem
    color: rgba(#000, 0.7)
    margin-bottom: 0
    span
        mix-blend-mode: multiply
    .letter-1, .letter-7
        color: rgba($red, 1)
        margin: 0 8px
        font-size: 7.5rem
        position: relative
    .copy
        font-size: 16px
        position: absolute
        color: #000
        right: -14px
        font-family: 'Helvetica', serif
    .divider
        margin: 0 15px

@media(max-width: 768px)
    h1
        font-size: 5.5rem
        .letter-1, .letter-7
            font-size: 7rem
