.main-chat
    width: 100%
    height: 275px
    font-family: 'McLaren', cursive

.chat-wrapper-overflow
    overflow-y: hidden

    .chat-container
        position: relative
        height: 100%
        .messages-block
            position: absolute
            width: 100%
            height: calc(100% - 90px)
            left: 0
            top: 0
            margin: 0
            padding-left: 10px
            overflow-y: scroll
            .message
                .system
                    color: #999999
                padding: 3px 0
                .message-time
                    color: #888888
                .messager-nick
                    color: #de32e1
        .chat-input
            position: absolute
            width: 100%
            height: 45px
            border: none
            border-top: 1px solid #333
            bottom: 45px
            left: 0px
            padding-left: 10px
        .chat-input:focus
            outline: none
        .chat-input:disabled
            background-color: transparent


.panel-black
    border-color: #333
    .panel-heading
        color: #fff
        background-color: #333
        border-color: #333
