.container
    .float-left
        float: left
        margin: 0 20px 0 0
        @media (max-width: 767px)
            float: none
            margin: 0
    .float-right
        float: right
        margin: 0 0 0 20px
        @media (max-width: 767px)
            float: none
            margin: 0
    section
        margin: 25px 0
        @media (max-width: 767px)
            text-align: center
            img
                width: 202px
                height: auto
                margin: 26px auto
    h1
        font-family: 'McLaren', cursive
    p
        font-family: 'Arial, Helvetica, sans-serif', cursive
        line-height: 30px
    img
        margin: 0 10px 0 0
    h3
        font-family: 'Arial, Helvetica, sans-serif', cursive
        margin: 3px 0
        font-size: 22px
