@import ./../../../colors

.user-ico
    width: 65px
    height: 65px
    border-left: 1px solid rgba(#333, 0.3)
    border-right: 1px solid rgba(#333, 0.3)

.navbar
    font-family: 'McLaren', cursive
    border: none
    border-radius: 0px
    border-bottom: 1px solid rgba(#333, 0.3)
    box-sizing: border-box

// .navbar-inverse
//     .navbar-brand
//         color: $dark-blue
//     .navbar-nav
//         li
//             a
//                 color: $dark-blue
